# navi-live

./: .gitignore  NAVILIVE_ANDROID_BACKLOG.md  NAVILIVE_SPEC.md  NAVILIVE_UX_BLUEPRINT.md  README.md
.github/workflows/: ios-signed-testflight.yml  ios-simulator-tests.yml  ios-unsigned-ipa.yml  sync-xcodeproj.yml
android/: README.md  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/gradle/: libs.versions.toml
android/tools/: generate_translations.py
docs/: index.html
docs/assets/: site.css
docs/privacy/: index.html
native-ios/: README.md  project.yml
native-ios/AppStoreConnect/: App-Privacy-draft.md  AppStoreConnect-UI-Copy-Pack.md  Beta-License-Agreement.txt  Custom-License-Agreement-Draft.txt  End-User-License-Agreement.txt  Privacy-Policy-Text.md  README.md  Release-checklist.md  TestFlight-UI-Checklist.md  TestFlight-beta-description.txt  TestFlight-review-notes-strict.txt  TestFlight-review-notes.txt  TestFlight-what-to-test.txt
native-ios/NaviLive/: Info.plist
native-ios/NaviLive.xcodeproj/: project.pbxproj
native-ios/NaviLive.xcodeproj/xcshareddata/xcschemes/: NaviLive.xcscheme
native-ios/NaviLive/Resources/Assets.xcassets/AccentColor.colorset/: Contents.json
native-ios/NaviLive/Resources/Assets.xcassets/AppIcon.appiconset/: Contents.json
native-ios/NaviLive/Resources/en.lproj/: General.strings  Home.strings  InfoPlist.strings  Navigation.strings  Onboarding.strings  Root.strings  Settings.strings
native-ios/NaviLive/Resources/pl.lproj/: General.strings  Home.strings  InfoPlist.strings  Navigation.strings  Onboarding.strings  Root.strings  Settings.strings
native-ios/NaviLive/Sources/App/: AppModel.swift  NaviLiveApp.swift
native-ios/NaviLive/Sources/Core/Accessibility/: VoiceOverAnnouncer.swift
native-ios/NaviLive/Sources/Core/DesignSystem/: ActionButtons.swift  StatusCard.swift  UnavailableStateView.swift
native-ios/NaviLive/Sources/Core/Formatting/: AppFormatters.swift
native-ios/NaviLive/Sources/Core/Localization/: L10n.swift
native-ios/NaviLive/Sources/Core/Models/: NavigationModels.swift  SharedProductRules.swift
native-ios/NaviLive/Sources/Features/CurrentPosition/: CurrentPositionView.swift
native-ios/NaviLiveTests/: NaviLiveScaffoldTests.swift  NavigationParityFixturesTests.swift
screens/: viaopta_nav_2016_page.html  viaopta_nav_2019_page.html
scripts/: Publish-NaviLive-iOS-TestFlight.ps1  Set-NaviLive-TestFlight-Secrets.ps1  Update-NaviLive-AppStoreConnect-Metadata.py  generate-shared-product-rules.py  install-android-local.ps1  install-ios-sideloadly-local.ps1  publish-github-release.ps1
shared/: README.md  product-rules.json
shared/test-fixtures/: navigation-parity-fixtures.json
(+113 files in other folders)
